AWS_BUCKET_NAME = shopify-backend-dev
AWS_BUCKET_REGION = us-west-1
AWS_ACCESS_KEY_ID = AKIA2QKO7NZ63BFXKBOQ
AWS_SECRET_ACCESS_KEY = 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

MONGODB_URI=mongodb+srv://brian:abc321@sei.hfld5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority